apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: rolebinding-dvwa
  namespace: dvwa-group25
subjects:
- kind: ServiceAccount
  name: sa-web
  namespace: dvwa-group25
- kind: ServiceAccount
  name: sa-mysql
  namespace: dvwa-group25
roleRef:
  kind: Role
  name: role-dvwa
  apiGroup: rbac.authorization.k8s.io
